server/server.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";

package user;


service UserService {
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {}

  rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse) {}

  rpc GetPlayerName(GetPlayerRequest) returns (GetPlayerResponse) {}

  rpc GiveCardFDeck(GiveCardFromDeck) returns (Nothing) {}

  rpc AddCardOnTheBoard(AddCardOnTheBoardR) returns (AddCardOnTheBoardR){}

  rpc AskHowManyPlayersInTotal(Nothing) returns(AskHowManyPlayersTotalInGame) {}
  //  rpc get_message(Request) returns (Response) {}
  //
  //  rpc send_message(User) returns (Token) {}
  //
}

message Nothing{
  google.protobuf.Any message = 1;
}

message User {
  int32 room_code = 1;
  string name = 2;
}

message Request {}

message Response {
  User user = 1;
  repeated User users = 2; //array of users
  repeated Error errors = 3; //array of errors if such happened
}

message Token {
  string token = 1;
  bool valid = 2;
  repeated Error errors = 3; //array of errors if such happened
}

message Error {//todo add to messages?
  int32 code = 1;
  string description = 2;
}

message JoinRoomRequest{
  string room_name = 1;
  string player_name = 2;
}

message JoinRoomResponse{
  Settings settings = 1;
}

message CreateRoomRequest{
  string player_name = 1;
  Settings settings = 2;
}

message CreateRoomResponse{
  string id = 1;
}

message Settings{
  int32 quantity_of_players = 1;
  int32 size_of_deck = 2;
  int32 time_of_move = 3;
  int32 local_player = 4;
  int32 seed = 5;
  int32 total = 6;
  string room_id = 7;
}

message GetPlayerRequest{
  int32 player_id = 1;
  string room_id = 2;
}

message GetPlayerResponse{
  string name = 1;
}

message GiveCardFromDeck{
  PlayerAndRoom player_and_room = 1;
  int32 quantity = 2;
}

message PlayerAndRoom{
  int32 player_id = 1;
  string room_id = 2;
}

message AddCardOnTheBoardR{
  int32 player = 1;
}

message AskHowManyPlayersTotalInGame{
  int32 how_many = 1;
}
